:root {
    --header-footer-color: light-dark(#0d47a1, #0e1a59);
    --primary-bg-color: light-dark(#bbdefb, #000c18);
    --secondary-bg-color: light-dark(#42a5f5, #001845);
    --primary-color: light-dark(black, white);
    --primary-color-inv: light-dark(white, black);
    --blind-color: light-dark(rgba(0, 0, 0, .4), rgba(255, 255, 255, .4));
    --active-color: #007fff;
    --highlight-color: #00e9ff;
    
    --header-height: 57.6px;
    --card-width: 145px;

    overflow-x: hidden;
}

*, *::after, *::before {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 86.8px;
}

body {
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: var(--header-height);
    background-color: var(--header-footer-color);
    color: white;
    padding: 0 15px;
    position: sticky;
    top: 0;
    z-index: 1;
}

main {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    flex: 1;
}

main:has(.col) {
    flex-direction: row;
}

main:has(.col) > div:first-child {
    width: 0;
    flex: 1;
}

footer {
    background-color: var(--header-footer-color);
    color: white;
    font-family: "K2D", sans-serif;
    margin-top: auto;
    padding: 16px 0;
}

footer div a {
    margin: 0 3px;
}

footer > p {
    margin-top: 10px;
    margin-bottom: 0;
}

a {
    color: inherit;
    text-decoration: none;
    transition: background-color .5s, color .3s;
}

button {
    cursor: pointer;
    transition: background-color .5s, color .3s;
}

#root {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    min-height: 100vh;
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
    font-family: "Titillium Web", sans-serif;
    text-align: center;
    transition: background-color .5s, color .3s;
}

#homepage {
    color: var(--highlight-color);
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 10px;
}

#nav-container {
    display: flex;
    align-items: center;
    flex: 1;
}

#toggle-menu {
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
    width: 34px;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: none;
    border-radius: 100%;
    margin-left: auto;
    padding: 7px 9px;
    position: relative;
}

#toggle-menu:hover {
    background-color: rgba(255, 255, 255, .1);
}

#toggle-menu input {
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    margin: 0;
    position: absolute;
    left: 0;
    appearance: none;
}

#toggle-menu span {
    width: 100%;
    height: 0;
    border: 1px solid white;
    border-radius: 10px;
}

#nav {
    display: flex;
    list-style: none;
    margin-left: 10px;
    margin-right: auto;
    padding: 0;
}

#nav a {
    padding: 5px 15px;
    transition: background-color .5s;
}

#nav a:hover {
    background-color: white;
    color: var(--header-footer-color);
}

#nav .active {
    color: var(--highlight-color);
}

#switch-theme {
    display: flex;
    align-items: center;
    appearance: none;
    width: 48px;
    height: 24px;
    background-color: #001845;
    font-family: inherit;
    border: 2px solid white;
    border-radius: 20px;
    margin: 0;
    transition: all .5s;
}

#switch-theme:checked {
    background-color: var(--active-color);
    transition: all .5s;
}

#switch-theme::before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    left: calc((20.8px - 16px) / 2);
    transition: all .3s;
}

#switch-theme:checked::before {
    position: relative;
    left: calc(44.8px - (20.8px - 16px) / 2 - 16px);
    transition: all .3s;
}

#switch-theme::after {
    content: '';
    width: 14px;
    height: 14px;
    background-image: url('images/sun.png');
    background-size: contain;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    left: 8px;
    transition: left .3s;
}

#switch-theme:checked::after {
    background-image: url('images/moon.png');
    border: none;
    position: relative;
    top: 0;
    left: -10px;
    transition: left .3s;
    transform: none;
}

#form {
    display: flex;
    margin-right: 15px;
}

#query {
    height: 30px;
    width: 275px;
    font-family: inherit;
    line-height: normal;
    border: 1.6px solid white;
    border-right: none;
    border-radius: 60px 0 0 60px;
    padding: 0 13px;
}

#query:focus {
    outline: none;
}

#submit-button {
    width: 40px;
    background-color: unset;
    color: inherit;
    border: 1.6px solid white;
    border-left: none;
    border-radius: 0 60px 60px 0;
}

.season-options {
    margin-top: 20px;
}

.season-options select,
.season-options input,
.season-options button {
    background-color: var(--secondary-bg-color);
    border: none;
    border-radius: 5px;
    font-family: inherit;
    padding: 3px 5px;
}

.season-options select {
    margin: 0 10px;
}

.season-options input {
    width: 4.7em;
}

.season-options button {
    background-color: var(--active-color);
    margin-left: 10px;
    padding: 3px 10px;
}

.season-options button:hover {
    box-shadow: 0 0 10px;
}

.grid-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: auto;
}

.grid-container-title {
    color: var(--primary-color);
    text-align: left;
    margin-left: 30px;
    margin-bottom: 0;
}

.grid-container-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, var(--card-width));
    justify-content: center;
    column-gap: 40px;
    margin: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: var(--card-width);
    margin: 20px 0;
    position: relative;
    scroll-snap-align: start;
}

.card button {
    width: 25px;
    aspect-ratio: 1/1;
    color: black;
    background-color: white;
    border: none;
    border-radius: 50%;
    padding-top: 5px;
    padding-bottom: 3px;
    scale: 1.3;
    visibility: hidden;
    opacity: .5;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card:hover button {
    visibility: visible;
}

.card:hover button:hover {
    opacity: 1;
}

.thumbnail {
    aspect-ratio: 230 / 325;
    border-radius: 10px;
}

.title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    background: linear-gradient(rgba(0, 0, 0, 0) 1%, black);
    color: white;
    font-size: 12pt;
    border-radius: 0 0 10px 10px;
    margin: 0;
    padding: 6em 15px 6.6px 15px;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.card:hover .title {
    display: none;
}

#page-nav {
    list-style: none;
    color: var(--primary-color);
    margin: 20px 0;
    padding: 0;
}

#page-nav button {
    background-color: unset;
    font-family: inherit;
    border: 1px solid var(--primary-color);
    border-left: none;
    padding: 5px 10px;
    user-select: none;
    cursor: initial;
}

#page-nav button:first-child {
    border-left: 1px solid var(--primary-color);
    border-radius: 10px 0 0 10px;
}

#page-nav button:last-child {
    border-radius: 0 10px 10px 0;
}

#page-nav button:not([disabled]):hover {
    background-color: var(--blind-color);
    cursor: pointer;
}

#page-nav #cur-page {
    background-color: var(--active-color);
    color: white;
}

#popup-box {
    display: none;
    background-color: var(--secondary-bg-color);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    padding: 7px 15px;
    position: absolute;
    transform: translateX(-40%);
    z-index: 1;
}

#page {
    background-color: field;
    font-family: inherit;
    border: 1px solid var(--primary-color);
    border-radius: 7px;
    margin-left: 5px;
    padding: 0 5px;
}

.inline-container {
    position: relative;
    margin: 20px;
    margin-top: 0;
}

.inline-container ::-webkit-scrollbar {
    display: none;
}

.container-header {
    display: flex;
    align-items: center;
}

.container-header::before {
    content: '';
    width: 7px;
    height: 1.5em;
    background-color: var(--active-color);
}

.container-header > h3 {
    text-transform: uppercase;
    margin-left: 15px;
    margin-right: auto;
}

.container-header > a:hover {
    text-decoration: underline;
    cursor: pointer;
}

.inline-container-list {
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
}

.inline-container-list .card {
    margin: 0 5px;
}

.inline-container-list .card:first-child {
    margin-left: 0;
}

.inline-container-list .card:last-child {
    margin-right: 0;
}

.scroll-to-left,
.scroll-to-right {
    width: 0;
    height: 40px;
    background: rgba(0, 0, 0, .7);
    color: white;
    font-family: inherit;
    border: none;
    margin: 0;
    position: absolute;
    top: 53%;
    transition: all .3s;
    opacity: 0;
}

.inline-container-list:hover .scroll-to-left,
.inline-container-list:hover .scroll-to-right {
    opacity: 1;
    width: 30px;
}

.scroll-to-left {
    border-radius: 100% 0 0 100%;
    right: 0;
}

.scroll-to-right {
    border-radius: 0 100% 100% 0;
    left: 0;
}

.block-container ul {
    border: 1px solid var(--blind-color);
    border-radius: 10px;
    margin: 0;
    padding: 0;
}

.card-h {
    display: flex;
    width: 300px;
    height: 100px;
}

.card-h > a {
    margin: 10px;
}

.card-h img {
    height: 100%;
}

.card-h div {
    flex: 1;
    text-align: left;
    margin: 10px 0;
}

.card-h div a {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-right: 10px;
    margin-bottom: 5px;
}

.card-h div a:hover {
    text-decoration: underline;
}

.card-h div p {
    color: var(--blind-color);
    font-size: smaller;
    margin: 0;
}

.card-h button {
    display: none;
    width: 30px;
    height: 30px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 100%;
    margin-top: 10px;
    margin-left: auto;
    margin-right: 10px;
    padding-top: 5px;
    padding-bottom: 3px;
    opacity: .5;
}

.card-h:hover button {
    display: block;
}

.card-h:hover button:hover {
    opacity: 1;
}

@media screen and (max-width: 1090px) {
    #nav-container {
        height: calc(100vh - var(--header-height));
        flex-direction: column;
        align-items: end;
        background-color: var(--secondary-bg-color);
        position: absolute;
        top: var(--header-height);
        right: 0;
        transform: translateX(100%);
        transition: all .3s;
    }

    #nav-container:has(+ #toggle-menu input:checked) {
        transform: translateX(0);
    }

    #nav {
        flex-direction: column;
        align-items: end;
        margin-left: auto;
        margin-right: 15px;
    }

    #nav li {
        margin: 5px 0;
    }

    #nav a:hover {
        background-color: inherit;
        color: var(--blind-color);
    }

    #form {
        margin-left: 15px;
    }

    #switch-theme {
        margin: 15px;
    }

    #toggle-menu {
        display: flex;
    }
}

@media screen and (max-width: 750px) {
    main:has(.col) {
        flex-direction: column;
    }
    
    main:has(.col) > div:nth-last-child(2) {
        width: 100%;
    }

    .inline-container,
    .block-container {
        margin: 0;
        margin-bottom: 20px;
    }

    .card-h {
        width: 100%;
    }
}